# calcite-avro-sample

./: README.md  pom.xml
src/main/java/net/wrap_trap/calcite_avro_sample/: AvroEnumerator.java  AvroFieldType.java  AvroProjectTableScanRule.java  AvroSchema.java  AvroSchemaFactory.java  AvroTable.java  AvroTableScan.java
src/test/java/net/wrap_trap/calcite_avro_sample/: JdbcTest.java
src/test/resources/: model.json
src/test/resources/samples/: test.avro
